spring.application.name=search-service
server.port=8080
spring.datasource.url=jdbc:sqlserver://mcr.microsoft.com:1433/cmdb
spring.datasource.username=sa
spring.datasource.password=a1212312121b
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
