server.port=8081
spring.application.name=TrackingService
spring.datasource.url = jdbc:sqlserver://trackingservice.database.windows.net:1433;database=Tracking;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = tracking
spring.datasource.password = Veraza236985
spring.jpa.hibernate.ddl-auto = none